Cervical1_bending: 0.0
Cervical1_flexion: -0.9999972174892829
Cervical1_rotation: 0.0
Cervical2_bending: 0.0
Cervical2_flexion: -5.000005404075162
Cervical2_rotation: 0.0
Cervical3_bending: 0.0
Cervical3_flexion: -0.9999963637156367
Cervical3_rotation: 0.0
Cervical4_bending: 0.0
Cervical4_flexion: 10.000003124187506
Cervical4_rotation: 0.0
Cervical5_bending: 0.0
Cervical5_flexion: 1.9999993441770318
Cervical5_rotation: 0.0
Cervical6_bending: 0.0
Cervical6_flexion: 9.999996293998336
Cervical6_rotation: 0.0
Cervical7_bending: 0.0
Cervical7_flexion: 10.999994898869794
Cervical7_rotation: 0.0
Cervical8_bending: 0.0
Cervical8_flexion: 13.000003207670112
Cervical8_rotation: 0.0
Head_adduction: 0.0
Head_flexion: -32.00000316721085
Head_rotation: 0.0
LAnkle_adduction: 0.36534761911677543
LAnkle_flexion: 40.463602297584726
LAnkle_inversion: -1.513606845785026
LBPhalange1_flexion: 0.0
LBPhalange2_flexion: 0.0
LBPhalange3_flexion: 0.0
LBPhalange4_flexion: 0.0
LBPhalange5_flexion: 0.0
LWrist_flexion: 50.0
LWrist_inversion: 0.0
LFPhalange1_flexion: 0.0
LFPhalange2_flexion: 0.0
LFPhalange3_flexion: 0.0
LFPhalange4_flexion: 0.0
LFPhalange5_flexion: 0.0
LHip_adduction: 16.495482289018366
LHip_flexion: 60.19684089134271
LHip_rotation: 2.5842468955907525
# LHumerus_adduction: 26.96026441829961
# LHumerus_flexion: -64.27042035385168
# LHumerus_rotation: 0.0
LKnee_flexion: -149.09531146761623
LMetaCarpus1_flexion: 0.0
LMetaCarpus2_flexion: 0.0
LMetaCarpus3_flexion: 0.0
LMetaCarpus4_flexion: 0.0
LMetaCarpus5_flexion: 0.0
LMetatarsus1_flexion: 0.0
LMetatarsus2_flexion: 0.0
LMetatarsus3_flexion: 0.0
LMetatarsus4_flexion: 0.0
LMetatarsus5_flexion: 0.0
LElbow_flexion: 90.0
LShoulder_flexion: -45.0
LElbow_supination: 0.0
Lumbar1_bending: 0.0
Lumbar1_flexion: -6.000002301399327
Lumbar1_rotation: 0.0
Lumbar2_bending: 0.0
Lumbar2_flexion: -8.000002499350005
Lumbar2_rotation: 0.0
Lumbar3_bending: 0.0
Lumbar3_flexion: -6.000000593852034
Lumbar3_rotation: 0.0
Lumbar4_bending: 0.0
Lumbar4_flexion: -3.0000007238128403
Lumbar4_rotation: 0.0
Lumbar5_bending: 0.0
Lumbar5_flexion: -0.9999973242109887
Lumbar5_rotation: 0.0
Lumbar6_bending: 0.0
Lumbar6_flexion: -3.7571705223213008
Lumbar6_rotation: 0.0
RAnkle_adduction: -0.36534761911677543
RAnkle_flexion: 40.463602297584726
RAnkle_inversion: -1.513606845785026
RBPhalange1_flexion: 0.0
RBPhalange2_flexion: 0.0
RBPhalange3_flexion: 0.0
RBPhalange4_flexion: 0.0
RBPhalange5_flexion: 0.0
RWrist_flexion: 50.0
RWrist_inversion: 0.0
RFPhalange1_flexion: 0.0
RFPhalange2_flexion: 0.0
RFPhalange3_flexion: 0.0
RFPhalange4_flexion: 0.0
RFPhalange5_flexion: 0.0
RHip_adduction: -16.495482289018366
RHip_flexion: 60.19684089134271
RHip_rotation: 2.5842468955907525
# RHumerus_adduction: -26.96026441829961
# RHumerus_flexion: -64.27042035385168
# RHumerus_rotation: 0.0
RKnee_flexion: -149.09531146761623
RMetaCarpus1_flexion: 0.0
RMetaCarpus2_flexion: 0.0
RMetaCarpus3_flexion: 0.0
RMetaCarpus4_flexion: 0.0
RMetaCarpus5_flexion: 0.0
RMetatarsus1_flexion: 0.0
RMetatarsus2_flexion: 0.0
RMetatarsus3_flexion: 0.0
RMetatarsus4_flexion: 0.0
RMetatarsus5_flexion: 0.0
RElbow_flexion: 90.0
RShoulder_flexion: -45.0
RElbow_supination: 0.0
Tail10_bending: 0.0
Tail10_flexion: 0.9999946561683442
Tail10_rotation: 0.0
Tail11_bending: 0.0
Tail11_flexion: 4.999999427659637
Tail11_rotation: 0.0
Tail12_bending: 0.0
Tail12_flexion: 8.99999939667417
Tail12_rotation: 0.0
Tail13_bending: 0.0
Tail13_flexion: 6.000001447625681
Tail13_rotation: 0.0
Tail14_bending: 0.0
Tail14_flexion: 10.000000562866568
Tail14_rotation: 0.0
Tail15_bending: 0.0
Tail15_flexion: 15.000000417413029
Tail15_rotation: 0.0
Tail16_bending: 0.0
Tail16_flexion: 12.000003749025007
Tail16_rotation: 0.0
Tail17_bending: 0.0
Tail17_flexion: 10.999994045096148
Tail17_rotation: 0.0
Tail18_bending: 0.0
Tail18_flexion: 11.000000875285318
Tail18_rotation: 0.0
Tail19_bending: 0.0
Tail19_flexion: 6.9999974911762
Tail19_rotation: 0.0
Tail1_bending: 0.0
Tail1_flexion: 2.8575330095667177
Tail1_rotation: 0.0
Tail20_bending: 0.0
Tail20_flexion: 7.000000479383962
Tail20_rotation: 0.0
Tail21_bending: 0.0
Tail21_flexion: 7.999999084255419
Tail21_rotation: 0.0
Tail22_bending: 0.0
Tail22_flexion: 8.000000791802712
Tail22_rotation: 0.0
Tail23_bending: 0.0
Tail23_flexion: 17.000002749797822
Tail23_rotation: 0.0
Tail2_bending: 0.0
Tail2_flexion: -11.000000875285318
Tail2_rotation: 0.0
Tail3_bending: 0.0
Tail3_flexion: -15.000000417413029
Tail3_rotation: 0.0
Tail4_bending: 0.0
Tail4_flexion: -16.000003291152716
Tail4_rotation: 0.0
Tail5_bending: 0.0
Tail5_flexion: -18.000007331084802
Tail5_rotation: 0.0
Tail6_bending: 0.0
Tail6_flexion: -11.999994357514899
Tail6_rotation: 0.0
Tail7_bending: 0.0
Tail7_flexion: -11.000000875285318
Tail7_rotation: 0.0
Tail8_bending: 0.0
Tail8_flexion: 1.0000015930792199
Tail8_rotation: 0.0
Tail9_bending: 0.0
Tail9_flexion: -3.0000005103694285
Tail9_rotation: 0.0
Thoracic10_bending: 0.0
Thoracic10_flexion: -3.999999969014533
Thoracic10_rotation: 0.0
Thoracic11_bending: 0.0
Thoracic11_flexion: 3.000000296926017
Thoracic11_rotation: 0.0
Thoracic12_bending: 0.0
Thoracic12_flexion: -12.000002041477714
Thoracic12_rotation: 0.0
Thoracic13_bending: 0.0
Thoracic13_flexion: -1.9999991307336202
Thoracic13_rotation: 0.0
Thoracic1_bending: 0.0
Thoracic1_flexion: 16.999999334703237
Thoracic1_rotation: 0.0
Thoracic2_bending: 0.0
Thoracic2_flexion: -1.0000040476784529
Thoracic2_rotation: 0.0
Thoracic3_bending: 0.0
Thoracic3_flexion: -4.99999985454646
Thoracic3_rotation: 0.0
Thoracic4_bending: 0.0
Thoracic4_flexion: -3.999999969014533
Thoracic4_rotation: 0.0
Thoracic5_bending: 0.0
Thoracic5_flexion: -2.9999996565957825
Thoracic5_rotation: 0.0
Thoracic6_bending: 0.0
Thoracic6_flexion: -1.9999997710638548
Thoracic6_rotation: 0.0
Thoracic7_bending: 0.0
Thoracic7_flexion: -2.9999994431523707
Thoracic7_rotation: 0.0
Thoracic8_bending: 0.0
Thoracic8_flexion: -6.000000593852034
Thoracic8_rotation: 0.0
Thoracic9_bending: 0.0
Thoracic9_flexion: -1.9999997710638548
Thoracic9_rotation: 0.0
