######################### HINDLIMB_MUSCLES #########################
HIND:
  Hip_flexors:
    - [ILI, Hip_flexion]
    - [PECT, Hip_flexion]
    - [PMA, Hip_flexion]
    - [PMI, Hip_flexion]
  Hip_extensors:
    - [BFA, Hip_flexion]
    - [BFP_caudal, Hip_flexion]
    - [BFP_cranial, Hip_flexion]
    - [BFP_mid, Hip_flexion]
    - [CF, Hip_flexion]
    - [GA, Hip_flexion]
    - [GM_dorsal, Hip_flexion]
    - [GM_mid, Hip_flexion]
    - [GM_ventral, Hip_flexion]
    - [GP, Hip_flexion]
    - [SM, Hip_flexion]
    - [ST, Hip_flexion]
  Hip_adductors:
    - [AB, Hip_adduction]
    - [AL, Hip_adduction]
    - [AM, Hip_adduction]
    - [GA, Hip_adduction]
    - [GP, Hip_adduction]
  Hip_rotator:
    - [GEM, Hip_rotation]
    - [GM_dorsal, Hip_rotation]
    - [GM_mid, Hip_rotation]
    - [GM_ventral, Hip_rotation]
    - [OE, Hip_rotation]
    - [OI, Hip_rotation]
    - [QF, Hip_rotation]
  Knee_flexors:
    # - [BFA, Knee_flexion]
    - [BFP_caudal, Knee_flexion]
    - [BFP_cranial, Knee_flexion]
    - [BFP_mid, Knee_flexion]
    - [GA, Knee_flexion]
    - [GP, Knee_flexion]
    - [LG, Knee_flexion]
    - [MG, Knee_flexion]
    - [PLANT, Knee_flexion]
    - [POP, Knee_flexion]
    - [SM, Knee_flexion]
    - [ST, Knee_flexion]
  Knee_extensors:
    - [RF, Knee_flexion]
    - [VI, Knee_flexion]
    - [VL, Knee_flexion]
    - [VM, Knee_flexion]
  Ankle_dorsiflexors:
    - [EDL, Ankle_flexion]
    - [EHL, Ankle_flexion]
    - [TA, Ankle_flexion]
  Ankle_plantarflexors:
    - [LG, Ankle_flexion]
    - [MG, Ankle_flexion]
    - [PB, Ankle_flexion]
    - [PDQA, Ankle_flexion]
    - [PDQI, Ankle_flexion]
    - [PL, Ankle_flexion]
    - [PLANT, Ankle_flexion]
    - [PT, Ankle_flexion]
    - [SOL, Ankle_flexion]
    - [TP, Ankle_flexion]
  Ankle_everters:
    - [PB, Ankle_inversion]
    - [PDQA, Ankle_inversion]
    - [PDQI, Ankle_inversion]
    - [PL, Ankle_inversion]
    - [PT, Ankle_inversion]
######################### FORELIMB_MUSCLES #########################
FORE:
  Shoulder_flexors:
    - [BBL, Shoulder_flexion]
    - [BBS, Shoulder_flexion]
  Shoulder_extensors:
    - [COR, Shoulder_flexion]
    - [TBL, Shoulder_flexion]
  Shoulder_abductors:
    - [BBL, Shoulder_adduction]
  Shoulder_rotators:
    - [BBL, Shoulder_rotation]
    - [TBL, Shoulder_rotation]
  Elbow_flexors:
    - [BBL, Elbow_flexion]
    - [BBS, Elbow_flexion]
    - [BRA, Elbow_flexion]
    - [COR, Elbow_flexion]
    - [FCU, Elbow_flexion]
    - [PLO, Elbow_flexion]
    - [PTE, Elbow_flexion]
  Elbow_extensors:
    - [AN, Elbow_flexion]
    - [ECRB, Elbow_flexion]
    - [ECRL, Elbow_flexion]
    - [TBL, Elbow_flexion]
    - [TBM, Elbow_flexion]
    - [TBO, Elbow_flexion]
  Elbow_supinators:
    - [EIP1, Elbow_supination]
    - [EIP2, Elbow_supination]
  Elbow_pronators:
    - [PQU, Elbow_supination]
    - [PTE, Elbow_supination]
  Wrist_flexors:
    - [FCR, Wrist_flexion]
    - [FCU, Wrist_flexion]
    - [PLO, Wrist_flexion]
  Wrist_extensors:
    - [ECU, Wrist_flexion]
    - [ECRB, Wrist_flexion]
    - [ECRL, Wrist_flexion]
    - [EIP1, Wrist_flexion]
    - [EIP2, Wrist_flexion]
  Wrist_abductors:
    - [ECU, Wrist_adduction]
  Wrist_adductors:
    - [FCR, Wrist_adduction]
